# gui-scrape-java

./: README.md
bps-crawler/: build.gradle  settings.gradle
bps-crawler/gradle/wrapper/: gradle-wrapper.properties
bps-crawler/osrs/: tablesData.json
bps-crawler/osrs.json/: tablesData.json
bps-crawler/src/main/java/com/crawler/bps/: Main.java
bps-crawler/src/main/java/com/crawler/bps/GUI/: CrawlerGui.java
bps-crawler/src/main/java/com/crawler/bps/GUI/components/: BottomPanel.java  ButtonComponents.java  ImageComponents.java  PanelComponents.java
bps-crawler/src/main/java/com/crawler/bps/GUI/inputs/: InputElements.java  InputPanel.java
bps-crawler/src/main/java/com/crawler/bps/GUI/results/: DataTablePanel.java  ResultPanel.java
bps-crawler/src/main/java/com/crawler/bps/controller/: CrawlerController.java
bps-crawler/src/main/java/com/crawler/bps/service/: JsonExportService.java  LinkCrawlService.java  MetaInfoCrawlService.java  Service.java  TableScrapeService.java  TitleCrawlService.java
bps-crawler/src/main/java/com/crawler/bps/utils/: CrawlerUtils.java  DateUtils.java  FileUtils.java  JsonUtils.java  StringUtils.java
